@charset "UTF-8";

/* RESET */

*{
    margin: 0; 
    padding: 0; 
    font-size: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav, ul{list-style: none;
    display: flex;
}

a{
    text-decoration: none;
}
.lista a{
    text-decoration: none; cursor: pointer;
    opacity: 0.8;
}
.lista .grid a:hover{opacity:1;}

/*HEADER*/

header{
    background-color: rgb(20, 20, 20);
    width: 95.58%;
    padding: 20px 30px;
    position: absolute; top: 0; left: 0;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

header img{
    width: 100px;
}

header nav{
    display: flex;
    flex-wrap: nowrap;
}

header li a{
    color: white;
    font-size: 22px;
}

header li{
    margin: 0px 15px ;
}

header h1{
    font-size: 46px;
    color: whitesmoke;
}
/*conteudo*/

.lista{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    margin-top: 150px;
}

 .grid {
    justify-content: space-around;
    padding: 10px;  
    text-align: center;
    margin: 0px 100px ;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.grid li{
    margin-top: 20px;
}

.grid li p{
    display: flex;
    flex-direction: column;
}

.grid p{
    text-align: center;
    font-size: 80%;
}

#endbar{
    background-color: rgb(20, 20, 20);
    text-align: center;
    align-items: center;
    height: 60px;
}

#endbar p{
    font-size: 20px;
    color: whitesmoke;
}

#endbar a{
    text-align: none;
    color: whitesmoke;
}

@media (max-width: 700px){
    header {flex-direction: column;}
    .grid {padding-top: 80px;}
}

